<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xbw.danmu.danmu.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom"
        android:background="#00ffffff">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/navitts_record_normal" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom"
        android:background="#00ffffff">
        <ToggleButton
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn"
            android:checked="true"
            android:text=""
            android:textColor="#000000"
            android:textOff="弹幕关"
            android:textOn="弹幕开" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="#00ffffff">
        <com.xbw.danmu.danmu.opendanmaku.DanmakuView
            android:id="@+id/danmakuView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            app:end_Y_offset="0.8"
            app:max_row="6"
            app:max_running_per_row="8"
            app:pick_interval="400"
            app:show_debug="false"
            app:start_Y_offset="0.01" />
    </FrameLayout>
</RelativeLayout>
